sonar.projectKey=soat23-gp14_fiap-lambda-application
sonar.organization=soat23-gp14
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fiap-lambda-application
sonar.projectVersion=1.0
sonar.language=go
sonar.projectBaseDir=./

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Fail the pipeline when gate quality condition are not met
sonar.qualitygate.wait=true
sonar.go.coverage.reportPaths=./coverage/coverage.out
sonar.coverage.goReport.reportPaths=./coverage/coverage.out